{
    "compilerOptions": {
        "module": "commonjs",
        "isolatedModules": true,
        "target": "es6",
        "noEmit": true,

        "strict": true,

        "baseUrl": "./",
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": ["types", "tests", "authorize.ts"],

    "ts-node": { "files": true }
}
